# crud

./: pom.xml
src/main/java/ru/mitchenkoip/springcrud/config/: HibernateConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/mitchenkoip/springcrud/controller/: UserController.java
src/main/java/ru/mitchenkoip/springcrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/mitchenkoip/springcrud/model/: User.java
src/main/java/ru/mitchenkoip/springcrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: edit_user.html  new_user.html  users.html
